<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.cnr.isti.labsedc.glimpse</groupId>
    <artifactId>ConsumerForSmartBuilding</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ConsumerForSmartBuilding</name>
    <build>
        <finalName>loadBPModel</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

       <dependencies>
       		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>
        <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
		</dependency>
			  <dependency>
	  	<groupId>it.cnr.isti.labsedc</groupId>
	  	<artifactId>ComplexEventException</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>it.cnr.isti.labsedc</groupId>
	  	<artifactId>ComplexEventResponse</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>it.cnr.isti.labsedc</groupId>
	  	<artifactId>ComplexEventRule</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
        
        <dependency>
        	<groupId>org.apache.xmlbeans</groupId>
        	<artifactId>xmlbeans</artifactId>
        	<version>2.6.0</version>
        </dependency>
    </dependencies>
</project>